[program:openquake-webui]
priority=999
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,LOGNAME=openquake,PYTHONPATH=/opt/openquake/lib/python2.7/site-packages
directory=/opt/openquake/lib/python2.7/site-packages/openquake/server
; Using embedded django server
command=python manage.py runserver 127.0.0.1:8800 --noreload
; Using gunicorn (Nginx or another webserver is needed for static content)
; command=gunicorn -w 2 wsgi:application
user=openquake
group=openquake
stdout_logfile=/var/log/openquake/webui.log
stderr_logfile=/var/log/openquake/webui.log
autostart=true
autorestart=true
startsecs=10
stopsignal=KILL
killasgroup=true
stopasgroup=true
