[program:openquake-celery]
priority=998
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,LOGNAME=openquake,PYTHONPATH=/opt/openquake/lib/python2.7/site-packages
## With Celery 3 (Ubuntu >= 14.04)
command=python -m celery worker --config openquake.engine.celeryconfig --purge -Ofair
## With Celery 2 (Ubuntu 12.04)
# command=celeryd --config openquake.engine.celeryconfig --purge -Ofair
directory=/usr/share/openquake/engine
user=openquake
group=openquake
stdout_logfile=/var/log/openquake/celery.log
stderr_logfile=/var/log/openquake/celery.log
autostart=false
autorestart=true
startsecs=10
stopsignal=KILL
killasgroup=true
stopasgroup=true
